MONGO_URI=mongodb://localhost:27017/supportdb
AZURE_OPENAI_API_KEY=91IRR43n9rrS8QgorBxs3NEgArcbefEggoaknYMbwZFLO5ANVZKlJQQJ99BFACHYHv6XJ3w3AAAAACOGjgMH
AZURE_OPENAI_ENDPOINT=https://sk5075455-8870-resource.services.ai.azure.com/api/projects/sk5075455-8870
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
PORT=5000
API_VERSION=2025-04-14